<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
				<link rel="stylesheet" href="styles/text.css">
				<link rel="stylesheet" href="styles/buttons.css">
				<link rel="stylesheet" href="styles/images.css">
				<link rel="stylesheet" href="styles/linkbuttons.css">
				<link rel="stylesheet" href="styles/navbar.css">
				<link rel="stylesheet" href="styles/opening.css">
				<link rel="stylesheet" href="styles/education.css">
				<style>
					html {
						scroll-padding-top: 70px;
						scroll-behavior: smooth;
					}
					body {
						background-color: rgb(35,54,81);
					}
					.div-navbar{
						display: flex;
						flex-direction: row;
						background-color: rgb(35,54,81);
						color: white;
						height: 70px;
						justify-content: space-between;
						position: fixed;
						top:0px;
						left:0px;
						right:0px;
					}
					.navbar-degrees{
						color: white;
						font-family:'opensans-regular', sans-serif;
						text-align: center;
						font-size: 20px;
						font-weight: lighter;
						margin: 5px 0px 0px 0px;
					}
					.div-navbar-left{
						display: flex;
						width: 270px;
						justify-content: space-between;
						vertical-align: middle;
						align-items: center;
						text-align: left;
					}
					.div-navbar-links{
						text-align: center;
						display: inline-block;
						vertical-align: middle;
						width: 1fr;
						margin: 10px;
						padding: 0px 0px 0px 0px;
					}
					.div-navbar-links:hover {
						cursor: pointer;
					}
					.div-navbar-links:active {
						color: rgb(150, 150, 150);/* text color*/
						opacity: 0.75;
					}
					.div-navbar-centre{
						flex: 1;
						display: inline-block;
						vertical-align: middle;
						text-align: center;
					}
					.div-navbar-right{
						width: 270px;
						display: inline-block;
						vertical-align: middle;
						text-align: right;
					}
					.div-portfolio{
					}
					.div-portfolio-title{
						display: flex;
						text-align: center;
						width: 100%;
					}
					.div-portfolio{
						display: flex;
						align-items:center;
						width: 100%;
						justify-content:center;
					}
					.div-portfolio-content{
						display: flex;
						flex-direction: column;
						align-items:center;
						width: 70%;
						justify-content:center;
					}
					.div-talks{
						display: flex;
						align-items: center;
						width: 100%;
						justify-content:center;
					}
					.div-talks-title{
						display: flex;
						text-align: center;
						width: 100%;
					}
					.div-talks-content{
					}
					.div-talks-content-line-left{
						display: flex;
						text-align:right;
						align-items: center;
						justify-content: right;
						height: 200px
					}
					.div-talks-content-line-center{
						flex-direction: column;
						display: flex;
						align-items: center;
						justify-content: center;
						padding: 0px 0px 0px 0px;
						margin: 0px 0px 0px 0px;
						line-height: 1.5;
						color: white;
						font-family:'opensans-regular', sans-serif;
						font-weight: lighter;
						font-size: 16px;
						height: 200px
					}
					.div-talks-content-line-right{
						flex-direction: column;
						display: flex;
						align-items:center;
						justify-content: center;
						padding: 0px 0px 0px 0px;
						margin: 0px 0px 0px 0px;
						line-height: 1.5;
						color: white;
						font-family:'opensans-regular', sans-serif;
						font-weight: lighter;
						font-size: 16px;
						height: 200px
					}
					.div-contact{
						text-align: center;
					}
					.div-contact-paragraph{
						display:inline-block;
						align-items: center;
						justify-content: center;
						text-align:center;
						vertical-align: middle;
						width: 700px;
						margin: 0px 0px 0px 0px;
						padding: 0px 0px 0px 0px;
					}
					.div-charity{
						text-align: center;
					}
					.div-charity-title{
					}
					.div-charity-paragraph{
						display:inline-block;
						align-items: center;
						justify-content: center;
						text-align:center;
						vertical-align: middle;
						width: 700px;
						margin: 0px 0px 0px 0px;
						padding: 0px 0px 0px 0px;
					}
					.div-footer{
						text-align: center;
					}
					.spacer{
						height: 50px;
					}
				</style>
    </head>
<!-- =======================  NAVBAR ======================= -->
    <body id="page-top" style="padding-top: 70px">
			<nav class="div-navbar">
				<div class="div-navbar-left">
					<a href="#page-top" class="div-navbar-links">Home</a>
					<a href="#Portfolio" class="div-navbar-links">Portfolio</a>
					<a href="#Talks" class="div-navbar-links">Experience</a>
					<a href="#Contact" class="div-navbar-links">Contact</a>
				</div>
				<div class="div-navbar-centre">
					<h1 class="headingone">Hayley Hunt</h1>
					<h2 class="navbar-degrees">PhD, BSc(Hons)</h2>
				</div>
				<div class="div-navbar-right">
				</div>
			</nav>
<!-- =======================  INTRDODUCTION SECTION ======================= -->
			<div id="Home" class="div-headshotintro">
				<div class="div-headshot">
					<img class="headshot" src="images/Hayley Hunt.jpeg" alt="Hayley Hunt headshot">
				</div>
				<div class="div-introduction">
					<p class="introduction-paragraph">
						I'm a currently Hong Kong-based data analysis and data visualisation specialist currently studying for a PhD in Geology at <a style="padding:0; margin:0" href="https://www.earthsciences.hku.hk/people/research-postgraduate-students" target="_blank">The University of Hong Kong.</a><br>
					</p>
					<div class="div-linkbuttons">
						<a type="button" href="https://www.linkedin.com/in/hayleyhunt/" target="_blank" class="link-button">LinkedIn</a>
						<a type="button" href="https://drive.google.com/file/d/187_Y5-1UfoGAcCqwb8xvhuaEcBZr6Svy/view?usp=sharing" target=_blank class="link-button">CV</a>
					</div>
					<div class="div-buttons">
						<a style="padding:0; margin:0" href="https://github.com/hayleyhunt" target="_blank">
							<img class="buttons" src="images/icons/github.png" alt="GitHub"/></a>
						<a style="padding:0; margin:0" href="https://www.linkedin.com/in/hayleyhunt/" target="_blank"> 
							<img class="buttons" src="images/icons/linkedin.png" alt="LinkedIn"></a>
					</div>
				</div>
			</div>
			<a href="#Portfolio" style="text-decoration:none;">
				<p style="font-size: 80px; color: #ffffff;text-align: center; margin:0; padding:0; line-height: 10px">﹀</p></br>
			</a>
<!-- =======================  PORTFOLIO GRID SECTION ======================= -->
<!--			<hr-->
<!--			<div id="Portfolio" class="div-portfolio">-->
<!--					<div class="div-portfolio-title">-->
<!--					<h2 class="headingtwo">Portfolio</h2>-->
					<!--				</div>-->
					<!--				<div class="spacer"></div>-->
					<!--				<div class="portfolio-grid" style="display:grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 1fr; flex-direction: column;margin: 20px;">-->
						<!--					<div style="background-color: white; color: rgb(30, 28, 71); border-radius: 20px; padding:1; margin:10px; align-items:center; display:flex">-->
							<!--						<p style="color: rgb(30, 28, 71);text-align: center;vertical-align: middle;">Himalayan River Network Response To Progressive Himalayan Uplift</br></br>PhD project</br>(2022-present)</p>-->
							<!--					</div>-->
							<!--					<div style="background-color: white; color: rgb(30, 28, 71); border-radius: 20px; padding:1; margin:10px; align-items:center; display:flex">-->
								<!--						<p style="color: rgb(30, 28, 71);text-align: center;vertical-align: middle;">Himalayan Biotic Response To Progressive Mountain Uplift</br></br>PhD project</br>(2020-present)</p>-->
								<!--					</div>-->
								<!--					<div style="background-color: white; color: rgb(30, 28, 71); border-radius: 20px; padding:1; margin:10px; align-items:center; display:flex">-->
									<!--						<p style="color: rgb(30, 28, 71);text-align: center;vertical-align: middle;">The Influence of Earth’s Mantle Flow on Himalayan Uplift</br></br>PhD project</br>(2022-present)</p>-->
									<!--					</div>-->
									<!--				</div>-->
									<!--			</div>-->
<!--<div class="spacer"></div>-->


<!-- =======================  PORTFOLIO SECTION ======================= -->
			<hr
			<div id="Portfolio" class="div-portfolio">
				<div class="div-portfolio-title">
					<h2 class="headingtwo">Portfolio</h2>
				</div>
				<div class="spacer"></div>
				<div class="div-education-content">
					<div style="display: flex;">
						<div class="div-portfolio">
							<div class="div-portfolio-content">
									<h4 class="headingfour">Himalayan River Network Response To Progressive Himalayan Uplift, PhD project (2022-present)</h4></br></br>
									<div class="ul" style="height:210px">
										<ul class="div-education-content-line-right" style="flex-direction: column;">
											<li>Creating landscape evolution numerical models of the Himalaya using FastScape and xarray-simlab, implemented in Python.</li>
											<li>Aggregrating and visualising data using numpy, pandas and matplotlib to understand model behaviour by presenting different aspects of the model including river profiles and changes in topography through time.</li>
											<li>Calibrating model outputs to reality by creating a misfit function and validated the model using multiple independent datasets including thermochronologic, GPS, and cosmogenic nuclide data.</li></ul></br></br>
									</div>
									<h4 class="headingfour">Himalayan Biotic Response To Progressive Mountain Uplift, PhD project (2020-present)</h4></br>
									<div class="ul" style="height:190px">
										<ul class="div-education-content-line-right" style="flex-direction: column;">
											<li>Utilising the DECX (Dispersal-Extinction-Cladogenesis eXtended) numerical model to estimate ancestral areas of different species located in the Himalaya at present-day with dated phylogenies, present-day species distribution, and time-stratified paleogeographic matrices.</li>
											<li>Aggregrating and visualising data in Python using numpy, pandas and matplotlib to show species migration into and out of regions of the Himalaya during their formation.</li></ul></br></br>
									</div>
									<h4 class="headingfour">The Influence of Earth’s Mantle Flow on Himalayan Uplift, PhD project (2022-present)</h4></br></br>
									<div class="ul" style="height:150px">
										<ul class="div-education-content-line-right" style="flex-direction: column;">
											<li>Completing novel analogue and digital modelling of mantle convection as a driver of India-Eurasia continental convergence and tectonic slab break-off and its impact on Himalayan topography.</li>
											<li>Conducting photogrammetry and laser acoustic imaging of the surface throughout model runs and visualised changes in (paleo)topography using Agisoft Metashape and CloudCompare.</li>
											<li>Aggregrating and visualising data in Python using numpy, pandas and matplotlib to show tectonic plate shortening, thickening, and to create deformation maps tracking displacement and strain within the plates.</li></ul></br>
									</div>
								</div>
							</div>
						</div>
						<div class="spacer"></div>
						<p style="text-align: center; vertical-align: middle;margin: 0px 100px 0px 100px">Please note that these projects are currently unpublished and so the associated code is not yet publicly available on my GitHub. The code for these projects will be made publicly available once the projects are published.</p>
					</div>
				</div>
			</div>
			<div class="spacer"></div>
<!-- =======================  TALKS SECTION ======================= -->
			<hr
			<div id="Talks" class="div-talks">
				<div class="div-talks-title">
					<h2 class="headingtwo">Talks</h2>
				</div>
				<div class="spacer"></div>
				<div class="div-talks-content">
					<div style="display: grid; grid-template-columns: 0.3fr 0.2fr 1fr; grid-template-rows: 1fr 1fr 1fr 1fr;">
						<div class="div-talks-content-line-left">
							<img class="TGS-logo" src="images/icons/TGS.png" alt="The Geological Society"/></a>
						</div>
						<div class="div-talks-content-line-center">
							<p class="div-talks-content-line-center">Sep 2022</p>
						</div>
						<div class="div-talks-content-line-right">
							<h4 class="headingfour">Himalayan tectonic uplift as a driver of lateral biodiversification</h4></br>
							<h5 class="headingfive">Webb, A. A. G., Hunt, H. R., Condamine, F., Hughes, A., Husson, L.</h5></br>
							<h5 class="headingfive"><a class="headingfive" style="padding:0" href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.geolsoc.org.uk/~/media/shared/documents/events/2022/Society%20Events/Updated%20Asian%20Climates%20Draft%20Programme%20(003).pdf" target="_blank">Asian climate, tectonics and biodiversity hybrid conference, The Geological Society (Keynote)</a></h5></br>
						</div>

						<div class="div-talks-content-line-left">
							<img class="AGU-logo" src="images/icons/AGU.png" alt="AGU"/></a>
						</div>
						<div class="div-talks-content-line-center">
							<p class="div-talks-content-line-center">Dec 2021</p>
						</div>
						<div class="div-talks-content-line-right">
							<h4 class="headingfour">The Himalaya vs. the World</h4></br>
							<h5 class="headingfive">Webb, A. A. G., McKenzie, R., Colleps, C., Constantino, D., Adeoti, B., Huang, Y., Hunt, H. R., Patrick, S.</h5></br>
							<h5 class="headingfive"><a class="headingfive" style="padding:0" href="https://ui.adsabs.harvard.edu/abs/2021AGUFM.T51B..01W/abstract" target="_blank">American Geophysical Union (AGU)</a></h5></br>
						</div>

						<div class="div-talks-content-line-left">
							<img class="AOGS-logo" src="images/icons/AOGS.png" alt="AOGS"/></a>
						</div>
						<div class="div-talks-content-line-center">
							<p class="div-talks-content-line-center">Aug 2021</p>
						</div>
						<div class="div-talks-content-line-right">
							<h4 class="headingfour">Integrating Mantle Dynamics With Himalayan Crustal Tectonics</h4></br>
							<h5 class="headingfive">Webb, A. A. G., Husson, L., Clift, P., Hunt, H. R.</h5></br>
							<h5 class="headingfive"><a class="headingfive" style="padding:0" href="https://meetmatt-svr.net/Timetable/SlotScheduleAll?cfId=3&dayId=15&slotId=14&sId=8" target="_blank">Asia Oceania Geosciences Society (AOGS)</a></h5></br>
						</div>

						<div class="div-talks-content-line-left">
							<img class="hku-logo" src="images/icons/hku.jpeg" alt="HKU"/></a>
						</div>
						<div class="div-talks-content-line-center">
							<p class="div-talks-content-line-center">Jul 2019</p>
						</div>
						<div class="div-talks-content-line-right">
							<h4 class="headingfour">Catchment Areas and Drainage of the Modern-Day Irrawaddy River, Myanmar, through heavy mineral analysis</h4></br>
							<h5 class="headingfive">Hunt, H. R.</h5></br>
							<h5 class="headingfive"><a class="headingfive" style="padding:0" href="https://www.scifac.hku.hk/events/ugreconf2019" target="_blank">University of Hong Kong (HKU) International Conference of Undergraduate Research in Science</a></h5></br>
						</div>	
						<div class="spacer"></div>
					</div>
				</div>
			</div>

<!-- =======================  EDUCATION SECTION ======================= -->
			<hr>
			<div class="div-education">
				<div class="div-education-title">
					<h2 class="headingtwo">Education</h2>
				</div>
				<div class="spacer"></div>
				<div class="div-education-content">
					<div style="display: grid; grid-template-columns: 40% 5% 1fr; grid-template-rows: 1fr 0.1fr;">
						<div class="div-education-content-line-left">
							<img class="hku-logo" src="images/icons/hku.jpeg" alt="HKU"/></a>
						</div>
						<div class="div-education-content-line-right">
							<p class="div-education-content-line-right">2024</p>
						</div>
						<div class="div-education-content-line-right">
							<p class="headingthree">PhD Geology, University of Hong Kong.</p></br>
						</div>
						<div class="div-education-content-line-left">
							<img class="rhul-logo" src="images/icons/rhul.jpeg" alt="RHUL"/></a>
						</div>
						<div class="div-education-content-line-right">
							<p class="div-education-content-line-right"></p>
						</div>
						<div class="div-education-content-line-right">
							<p class="headingthree">BSc(Hons) Geology, Royal Holloway, University of London.</p></br>
						</div>
					</div>
				</div>
			</div>
			<hr>
<!-- =======================  CONTACT SECTION ======================= -->
			<div id="Contact" class="div-contact">
				<div class="div-education-title">
					<h2 class="headingtwo">Contact</h2>
				</div>
				<div class="spacer"></div>
				<div class="div-contact-paragraph">
					<p class="div-contact-paragraph">
						Feel free to contact me for any questions. For open source projects, please open an issue or pull request on Github. Otherwise, send me an email at hayley.hunt@hotmail.co.uk.</p>
				</div>
				<div class="spacer"></div>
			</div>
			<hr>
<!-- =======================  CHARITY SECTION ======================= -->
			<div class="div-charity">
				<div class="div-charity-title">
					<h2 class="headingtwo">Donation Pledge</h2>
				</div>
				<div class="div-charity-paragraph">
					<div class="spacer"></div>
					<p class="div-charity-paragraph">
						I have pledged to donate 1% of my income until I complete my PhD programme to organisations that can most effectively use it to improve the lives of others, now and in the years to come through the charity <a href=https://www.givingwhatwecan.org/about-us/members target="_blank">Giving What We Can.</p>
				</div>
				<div class="spacer"></div>
			</div>
<!-- =======================  FOOTER ======================= -->
			<div class="div-footer">
				<p>Copyright &copy; Hayley Hunt 2023</p>
			</div>
    </body>
</html>