.div-headshotintro{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.div-headshot{
    display: flex;
    align-items: center;
    vertical-align: middle;
    text-align: center;
    justify-content: right;
    margin-right: 100px;
}
.div-introduction-container{
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-left: 100px;
}
.div-introduction{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:250px
}
.introduction-paragraph{
    color: white;
    display:flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    line-height: 1.75;
    margin: 95px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
@media (max-width: 1000px){
    .div-headshotintro{
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }
    .div-headshot{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        text-align: center;
    }
    .div-introduction-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }
    .introduction-paragraph{
        margin-top: 20px;
    }
}