.div-portfolio-title{
    display: flex;
    text-align: center;
    width: 100%;
}
.div-portfolio-intro{
    display:inline-block;
    align-items: center;
    justify-content: center;
    text-align:center;
    vertical-align: middle;
    width: 50%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
.div-portfolio{
    display: flex;
    align-items:center;
    width: 100%;
    justify-content:center;
    flex-direction: column;
}
.div-portfolio-content{
    display: flex;
    width:80%;
    flex-direction: column;
    align-items:center;
    margin: 0px 0px 0px 0px;
    justify-content:center;
}
.div-portfolio-content-line-right{
    flex-direction: column;
    display: flex;
    text-align:justify;
    justify-content: center;
    padding:0px;
    align-items: start;
}
.div-portfolio-paragraph{
    display:inline-block;
    align-items: center;
    justify-content: center;
    text-align:center;
    vertical-align: middle;
    width: 80%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
.portfolio-grid{
    display:grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows:1fr; 
    flex-direction: column; 
    width:80%; 
    margin:5px; 
    justify-content: center; 
    align-items: center;
    text-align: center;
    vertical-align: center;
}
.portfolio-box1{
    text-align: center; 
    justify-content: center; 
    color:rgb(35,54,81); 
    background-color:white;	
    border-radius: 20px; 
    margin:10px;
    height:210px;
    align-items: center;
    vertical-align:center;
    display:flex;
    padding:1;
    transition: background-color 0.1s ease-in-out;
}
.portfolio-box2{
    text-align: center; 
    justify-content: center; 
    color:rgb(35,54,81); 
    background-color:white;	
    border-radius: 20px; 
    margin:10px;
    height:210px;
    align-items: center;
    vertical-align:center;
    display:flex;
    padding:1;
    transition: background-color 0.1s ease-in-out;
}
.portfolio-box3{
    text-align: center; 
    justify-content: center; 
    color:rgb(35,54,81); 
    background-color:white;	
    border-radius: 20px; 
    margin:10px;
    height:210px;
    align-items: center;
    vertical-align:center;
    display:flex;
    padding:1;
    transition: background-color 0.1s ease-in-out;
}
/*.portfolio-box-hover1{
    text-align: center; 
    justify-content: center; 
    color:rgb(35,54,81); 
    border-radius: 20px; 
    margin:10px;
    height:210px;
    align-items: center;
    vertical-align:center;
    display:none;
    padding:1;
    transition: background-color 0.1s ease-in-out;
}
.portfolio-box-hover2{
    text-align: center; 
    justify-content: center; 
    color:rgb(35,54,81); 
    border-radius: 20px; 
    margin:10px;
    height:210px;
    align-items: center;
    vertical-align:center;
    display:none;
    padding:1;
    transition: background-color 0.1s ease-in-out;
}
.portfolio-box-hover3{
    text-align: center; 
    justify-content: center; 
    color:rgb(35,54,81); 
    border-radius: 20px; 
    margin:10px;
    height:210px;
    align-items: center;
    vertical-align:center;
    display:none;
    padding:1;
    transition: background-color 0.1s ease-in-out;
}*/
.portfolio-box-content1{
    color: rgb(30, 28, 71);
    text-align: center;
    vertical-align: middle;
}
.portfolio-box-content2{
    color: rgb(30, 28, 71);
    text-align: center;
    vertical-align: middle;
}
.portfolio-box-content3{
    color: rgb(30, 28, 71);
    text-align: center;
    vertical-align: middle;
}
/*.portfolio-box1:hover {
    .portfolio-box-content1{
        display:none;
    }
    .portfolio-box-hover1{
        display:flex;
    }
    background-color: rgb(172,172,172)
}
.portfolio-box2:hover {
    .portfolio-box-content2{
        display:none;
    }
    .portfolio-box-hover2{
        display:flex;
    }
    background-color: rgb(172,172,172)
}
.portfolio-box3:hover {
    .portfolio-box-content3{
        display:none;
    }
    .portfolio-box-hover3{
        display:flex;
    }
    background-color: rgb(172,172,172)
}*/

@media(max-width:1768px){
    .portfolio-grid{
        grid-template-columns: 1fr;
        width:50%;
    }
}
@media(max-width:949px){
    .portfolio-grid{
        width:90%;
    }
    .div-portfolio-paragraph{
        width: 100%;
    }
    .div-portfolio-intro{
        width: 80%;
    }
}
